# task-manage

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/task/manage/configuration/: CamundaConfigurer.java
src/main/java/com/task/manager/: ApplicationWebXml.java
src/main/java/com/task/manager/configuration/: CamundaConfigurer.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-prod.yml  application.yml
src/main/resources/bp/: make-decision.bpmn
