plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.google.cloud.tools.jib"
	id 'java'
}

group = 'com.task.manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply from: "gradle/docker.gradle"

defaultTasks "bootRun"

springBoot {
	mainClassName = "com.task.manager.TaskManagerApplication"
}

configurations {
	providedRuntime
	implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0'
	implementation 'com.h2database:h2'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
