#project properties

project_version=0.0.1-SNAPSHOT

# gradle plugin version
jib_plugin_version=2.2.0

#docker config
docker_auth_login=oauth
docker_url=cr.yandex/crpr6a6q7tdog3qbu1og/task-manager
docker_auth_password=
